{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "N8n": {
    "ClaimCreatedWebhookUrl": "",
    "ListingCreatedWebhookUrl": ""
  },
  "Ai": {
    "ApiKey": "",
    "ApiBaseUrl": "https://api.openai.com",
    "ChatModel": "gpt-4",
    "AssistModel": "gpt-4o-mini",
    "EmbeddingsModel": "text-embedding-ada-002"
  }
}